//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webodev3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hakkimda
    {
        public int ID { get; set; }
        public string Baslik_hkkmda { get; set; }
        public string Icerik_hkkmda { get; set; }
    }
}
