//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webodev3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Onlar_da_kedi
    {
        public int ID { get; set; }
        public string Resim { get; set; }
        public string Baslik { get; set; }
        public string Icerik { get; set; }
    }
}
