﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webodev3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class kediEntities : DbContext
    {
        public kediEntities()
            : base("name=kediEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Anasayfa> Anasayfa { get; set; }
        public virtual DbSet<Cinsler> Cinsler { get; set; }
        public virtual DbSet<Ekle> Ekle { get; set; }
        public virtual DbSet<Galeri> Galeri { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Onlar_da_kedi> Onlar_da_kedi { get; set; }
        public virtual DbSet<Hakkimda> Hakkimda { get; set; }
    }
}
